# MyBatis

./: README.md
MyBatis_demo/: pom.xml
MyBatis_demo/src/main/java/Gson/: TestGson.java
MyBatis_demo/src/main/java/com/Jack/MyBatis/Pojo/: Address.java  PosRole.java  User.java
MyBatis_demo/src/main/java/com/Jack/MyBatis/Pojo/mapper/: UserMapper.java
MyBatis_demo/src/main/java/com/Jack/MyBatis/mapper/: UserMapper.java
MyBatis_demo/src/main/resources/mappers/: UserMapper.xml
MyBatis_demo/src/test/java/com/Jack/MyBatis/test/: MyBatisTest.java  TestJavaFilterStream.java
